{
  "name": "@breezystack/vite-plugin-vue-css-module",
  "version": "2.0.0",
  "description": "css-module syntactic sugar for vue3",
  "main": "./dist/index.cjs",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/*",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "rollup --watch --config rollup.config.ts --configPlugin rollup-plugin-esbuild",
    "build": "rollup --watch --config rollup.config.ts --configPlugin rollup-plugin-esbuild",
    "format": "prettier --write src/",
    "release": "npm version patch && npm publish",
    "test": "vitest",
    "format:test": "prettier --write test/"
  },
  "keywords": [
    "css-module",
    "cssModule",
    "css module",
    "css-modules",
    "cssModules",
    "css modules",
    "class",
    "cls",
    "vue3",
    "vite",
    "pug"
  ],
  "author": "jinpengh <13143352767@163.com>",
  "contributors": [
    {
      "name": "Ilya Semenov",
      "email": "ilya@semenov.co",
      "url": "https://github.com/IlyaSemenov"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HJinPeng/vite-plugin-vue-css-module"
  },
  "homepage": "https://github.com/HJinPeng/vite-plugin-vue-css-module#readme",
  "license": "MIT",
  "dependencies": {
    "@breezystack/vite-plugin-vue-css-module": "link:",
    "magic-string": "^0.30.5"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "esbuild": "^0.19.11",
    "eslint": "^8.44.0",
    "prettier": "^3.0.3",
    "rollup": "^4.9.4",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "tslib": "^2.6.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0",
    "vue": "^3.4.6"
  },
  "peerDependencies": {
    "pug-code-gen": "^2.0.3",
    "pug-lexer": "^5.0.1",
    "pug-parser": "^6.0.0",
    "pug-runtime": "^3.0.1",
    "pug-walk": "^2.0.0",
    "vite": "^4.0.0 || ^5.0.0",
    "vue": ">= 3.2.13"
  }
}
